# BidMachine-Android-postbid-demo

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/bidmachine/applovinmaxdemo/: AdWrapper.kt  AdWrapperLoadListener.kt  AutoRefreshActivity.kt  BannerAdWrapper.kt  FullscreenAdWrapper.kt  InterstitialAdWrapper.kt  MainActivity.kt  RewardedAdWrapper.kt  Utils.kt  ViewAdWrapper.kt
example/src/main/java/io/bidmachine/applovinmaxdemo/ad/: AdObject.kt  AdObjectListener.kt  AdObjectLoadListener.kt  FullscreenAdObject.kt  FullscreenAdObjectListener.kt  ViewAdObject.kt
example/src/main/java/io/bidmachine/applovinmaxdemo/ad/admob/: AdMobAdObjectUtils.kt  AdMobAdUnit.kt  AdMobBannerAdObject.kt  AdMobInterstitialAdObject.kt  AdMobRewardedAdObject.kt
example/src/main/java/io/bidmachine/applovinmaxdemo/ad/appnexus/: AppNexusBannerAdObject.kt  AppNexusInterstitialAdObject.kt
example/src/main/java/io/bidmachine/applovinmaxdemo/ad/bidmachine/: BidMachineAdObjectUtils.kt  BidMachineBannerAdObject.kt  BidMachineInterstitialAdObject.kt  BidMachineRewardedAdObject.kt
example/src/main/java/io/bidmachine/applovinmaxdemo/ad/inmobi/: InMobiBannerAdObject.kt  InMobiFullscreenAdObject.kt  InMobiInterstitialAdObject.kt  InMobiRewardedAdObject.kt
example/src/main/java/io/bidmachine/applovinmaxdemo/ad/max/: MaxAdObjectUtils.kt  MaxBannerAdObject.kt  MaxInterstitialAdObject.kt  MaxRewardedAdObject.kt
example/src/main/java/io/bidmachine/applovinmaxdemo/adwrapper/: AdWrapper.kt  AdWrapperListener.kt  AdWrapperLoadListener.kt  AutoRefreshBannerView.kt  BannerAdWrapper.kt  FullscreenAdWrapper.kt  FullscreenAdWrapperListener.kt  InterstitialAdWrapper.kt  RewardedAdWrapper.kt  ViewAdWrapper.kt
example/src/main/res/layout/: activity_auto_refresh.xml  activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
